# DronSharingApp-ReletiveService

./: RelativeCommunicationService.sln
DSA.BLL/: RCS.BLL.csproj
DSA.BLL/Mapper/: AutoMapperConfig.cs  FacilityAutoMapperProfile.cs  ResidentAutoMapperProfile.cs  UserAutoMapperProfile.cs
DSA.BLL/Services/: AppointmentService.cs  DoctorService.cs.cs  DoctorSpecializationService.cs  ResidentContactService.cs  ResidentService.cs
DSA.DAL/: RCS.DAL.csproj
DSA.DAL/Context/: RelativeCommunicationContext.cs
DSA.DAL/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  DoctorSpecializationRepository.cs  FacilityRepository.cs  ObservationRepository.cs  Repository.cs  ResidentContactRepository.cs  ResidentRepository.cs  UserRepository.cs
DSA.DAL/UnitOfWork/: UnitOfWork.cs
DSA.Domain/: RCS.Domain.csproj
DSA.Domain/Facilities/: Analyzes.cs  Department.cs  Doctor.cs  DoctorSpecialization.cs  Drug.cs  Facility.cs  Manipulation.cs  User.cs
DSA.Domain/Params/: AnalyzesFilterParams.cs  AppointmentsFilterParams.cs  CollectionResult.cs  DepartmentsFilterParams.cs  DrugsFilterParams.cs  (+12 more)
DSA.SPA/: Program.cs  Startup.cs  package.json
DSA.WebApi/: Program.cs  RCS.WebApi.csproj  Startup.cs  appsettings.json
DSA.WebApi/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs
DSA.WebApi/Autofac/: AutofacExtensions.cs  AutofacRegisterer.cs  IAutofacRegisterer.cs
DSA.WebApi/Controllers/: AccountController.cs  AnalyzesController.cs  AppointmentController.cs  DepartmentController.cs  DoctorController.cs  DrugController.cs  FacilityController.cs  ManipulationController.cs  ObservationController.cs  ResidentController.cs
DSA.WebApi/Extensions/: UserIdentityExtensions.cs
DSA.WebApi/Models/: GetObservationsModel.cs  ResidentDetailsModel.cs  ResidentObservationModel.cs  TimelineDto.cs
DSA.WebApi/Modules/: DatabaseModule.cs  RepositoriesModule.cs  ServicesModule.cs
DSA.WebApi/Properties/: launchSettings.json
SAT.IoT/: Program.cs  RCS.IoT.csproj
SAT.IoT/Extenction/: HttpClientExtenction.cs
SAT.IoT/Model/: Constants.cs  CurrentUserViewModel.cs  JsonResultData.cs
SAT.IoT/Service/: AuthenticationService.cs  ObservationService.cs  ResidentService.cs
(+198 files in other folders)
